server.port=9999


proCode=440000
cityCode=440300
isPushData=N

filePath=D:/logs/20190802.xls
appId=AidT5c6bbf100c27a89e9c30016f
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIwq/mCznAlyc0v9wQ24Laa72x1xy1QG+08JvCromZ6P1CY/m/l8hStjzSTjW38sipo0/ykC/R4ya6MJKGnlYpImEbzEHlpLUzpZTC2+fekne80QyxwR9/FTZ6MY5kjWvHZyBqYj51rG3PlIkdtI1T0Oj9ike9ce9QtvB4tQqsGhAgMBAAECgYBbbpgsgDzitLOc+FP8HQ46WwQdeuNFVqCL+C+0VbIPioa6xHd8EMvVd+6Th3Nhy65F1Rg0qmxuTDmGSi0Als7qy2q7SQ85fcVsTOK4znKEbwibt8+8ebo+p7VUniV1jq3Sw/sregy5UhE5GsXhsP/oRsjUAphvxhnZ7wUpHFa+gQJBAMWx+9OyX5aF1l9qAiUhlzmUPIcwi8CQEggPD0OptzICXeOiKaVkw99/z/X+inXhXIKc14rOQyEEAGtBFmmRx3kCQQC1gbDwjOx1ybOI7QwCfs6xPJ4zR5aMjczETEBoM3r+r9v3vTln6LfAOJoO8xoS3LsORaZtyX5MkfwG289mpjlpAkEAhRJjIoKE2TtJq3wd6YSM2JMxkwZYa8wOdyI78h3BVIZHULyNL+l992l/QGSQKv0BWmHcrHBeu1CIP6nWPkWEcQJAH39zIjuCaWpoUpG4bNJusgkv9vwsXxXYfBQzdSHB7WK9TH+075hOEvh/m6qKUs2lVHO3zwORfF41G0eX9VtRSQJBAJn+0iOP6TDZi+EvKKe5YwpIOPu+rcRkety50Y4Bo3XUCAkH98poWw5Maz1KyoppqU868scDsPJhE9Km7dFzEJI=
publicKey=xxxxxxxxxxxxxxxxxx
certUri=http://192.168.81.105:58111/certtax

#Spingboot整合JSP步骤
#1、添加 javax.servlet-api、tomcat-embed-jasper包,jstl看情况添加
#2、在application.properties配置springmvc视图解析器配置
#3、在main目录下新建webapp/WEB-INF/xxx...层级目录,用于存放jsp文件
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#maven 整合 sonar 代码检查服务,增加sonar-maven-plugin插件,直接点击右边,plugins中运行 sonar:sonar 命令即可
